<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="own.practice.loginpage.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="212.0" prefHeight="87.0" prefWidth="178.0" text="Sign In To Your Account" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="212.0" layoutY="143.0" prefHeight="25.0" prefWidth="178.0" promptText="Username" />
      <Button fx:id="registerPage" layoutX="301.0" layoutY="319.0" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="25.0" prefWidth="63.0" text="Register" />
      <Button fx:id="signIn" layoutX="254.0" layoutY="262.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="92.0" text="Sign In" />
      <Label layoutX="214.0" layoutY="308.0" prefHeight="36.0" prefWidth="81.0" text="Don't Have An Account, Click " wrapText="true" />
      <Label fx:id="ErrMessage" alignment="CENTER" layoutX="214.0" layoutY="82.0" prefHeight="56.0" prefWidth="178.0" textFill="RED" wrapText="true">
         <font>
            <Font size="10.0" />
         </font></Label>
      <PasswordField fx:id="password" layoutX="212.0" layoutY="200.0" prefHeight="25.0" prefWidth="178.0" promptText="Password" />
      <Button fx:id="showPassBtn" layoutX="390.0" layoutY="200.0" mnemonicParsing="false" onAction="#showPassword" prefHeight="25.0" prefWidth="26.0" text="O" />
      <Label fx:id="visiblePass" layoutX="214.0" layoutY="228.0" prefHeight="25.0" prefWidth="178.0" textFill="#00727c" underline="true" />
   </children>
</AnchorPane>
